{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BulkyWebConnectionString": "Server=DESKTOP-KQITIO5;Database=Document;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
